﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Komis1.ServiceReference1 {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://localhost.local", ConfigurationName="ServiceReference1.Service1Soap")]
    public interface Service1Soap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/AddNewCar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool AddNewCar(string sam);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/AddNewCar", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> AddNewCarAsync(string sam);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/GetAllCurrentCars", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetAllCurrentCars();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/GetAllCurrentCars", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetAllCurrentCarsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/GetAllNewCars", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetAllNewCars();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/GetAllNewCars", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetAllNewCarsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/GetAvCurrentCars", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetAvCurrentCars();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/GetAvCurrentCars", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetAvCurrentCarsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/GetCurrentCar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetCurrentCar(int which);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/GetCurrentCar", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetCurrentCarAsync(int which);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/RemoveCar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool RemoveCar(int which);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/RemoveCar", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> RemoveCarAsync(int which);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/GetNewCar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetNewCar(int which);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/GetNewCar", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetNewCarAsync(int which);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/RemoveNewCar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool RemoveNewCar(int which);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/RemoveNewCar", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> RemoveNewCarAsync(int which);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/UpdateCurrenyCarInformation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool UpdateCurrenyCarInformation(string sam);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/UpdateCurrenyCarInformation", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> UpdateCurrenyCarInformationAsync(string sam);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/UpdateCurrentCarInformation2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool UpdateCurrentCarInformation2(Komis1.ServiceReference1.CurrentCar samochod, int which);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/UpdateCurrentCarInformation2", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> UpdateCurrentCarInformation2Async(Komis1.ServiceReference1.CurrentCar samochod, int which);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/AddCurrentCar2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool AddCurrentCar2(Komis1.ServiceReference1.CurrentCar samochod);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/AddCurrentCar2", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> AddCurrentCar2Async(Komis1.ServiceReference1.CurrentCar samochod);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/AddCurrentCar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool AddCurrentCar(string sam);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/AddCurrentCar", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> AddCurrentCarAsync(string sam);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/MoveCar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool MoveCar(int which);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost.local/MoveCar", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> MoveCarAsync(int which);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://localhost.local")]
    public partial class CurrentCar : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idField;
        
        private string numer_rejestracyjnyField;
        
        private string markaField;
        
        private int rocznikField;
        
        private string modelField;
        
        private string typField;
        
        private int przebiegField;
        
        private int pojemnosc_silnikaField;
        
        private int skrzynia_biegowField;
        
        private int rodzaj_paliwaField;
        
        private int napedField;
        
        private int ilosc_drzwiField;
        
        private string kolor_lakieruField;
        
        private string fotkaField;
        
        private decimal cenaField;
        
        private bool dostepnyField;
        
        private string uwagiField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string numer_rejestracyjny {
            get {
                return this.numer_rejestracyjnyField;
            }
            set {
                this.numer_rejestracyjnyField = value;
                this.RaisePropertyChanged("numer_rejestracyjny");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string marka {
            get {
                return this.markaField;
            }
            set {
                this.markaField = value;
                this.RaisePropertyChanged("marka");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int rocznik {
            get {
                return this.rocznikField;
            }
            set {
                this.rocznikField = value;
                this.RaisePropertyChanged("rocznik");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string model {
            get {
                return this.modelField;
            }
            set {
                this.modelField = value;
                this.RaisePropertyChanged("model");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string typ {
            get {
                return this.typField;
            }
            set {
                this.typField = value;
                this.RaisePropertyChanged("typ");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int przebieg {
            get {
                return this.przebiegField;
            }
            set {
                this.przebiegField = value;
                this.RaisePropertyChanged("przebieg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public int pojemnosc_silnika {
            get {
                return this.pojemnosc_silnikaField;
            }
            set {
                this.pojemnosc_silnikaField = value;
                this.RaisePropertyChanged("pojemnosc_silnika");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public int skrzynia_biegow {
            get {
                return this.skrzynia_biegowField;
            }
            set {
                this.skrzynia_biegowField = value;
                this.RaisePropertyChanged("skrzynia_biegow");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public int rodzaj_paliwa {
            get {
                return this.rodzaj_paliwaField;
            }
            set {
                this.rodzaj_paliwaField = value;
                this.RaisePropertyChanged("rodzaj_paliwa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public int naped {
            get {
                return this.napedField;
            }
            set {
                this.napedField = value;
                this.RaisePropertyChanged("naped");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public int ilosc_drzwi {
            get {
                return this.ilosc_drzwiField;
            }
            set {
                this.ilosc_drzwiField = value;
                this.RaisePropertyChanged("ilosc_drzwi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string kolor_lakieru {
            get {
                return this.kolor_lakieruField;
            }
            set {
                this.kolor_lakieruField = value;
                this.RaisePropertyChanged("kolor_lakieru");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string fotka {
            get {
                return this.fotkaField;
            }
            set {
                this.fotkaField = value;
                this.RaisePropertyChanged("fotka");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public decimal cena {
            get {
                return this.cenaField;
            }
            set {
                this.cenaField = value;
                this.RaisePropertyChanged("cena");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public bool dostepny {
            get {
                return this.dostepnyField;
            }
            set {
                this.dostepnyField = value;
                this.RaisePropertyChanged("dostepny");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string uwagi {
            get {
                return this.uwagiField;
            }
            set {
                this.uwagiField = value;
                this.RaisePropertyChanged("uwagi");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Service1SoapChannel : Komis1.ServiceReference1.Service1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1SoapClient : System.ServiceModel.ClientBase<Komis1.ServiceReference1.Service1Soap>, Komis1.ServiceReference1.Service1Soap {
        
        public Service1SoapClient() {
        }
        
        public Service1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool AddNewCar(string sam) {
            return base.Channel.AddNewCar(sam);
        }
        
        public System.Threading.Tasks.Task<bool> AddNewCarAsync(string sam) {
            return base.Channel.AddNewCarAsync(sam);
        }
        
        public System.Data.DataTable GetAllCurrentCars() {
            return base.Channel.GetAllCurrentCars();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetAllCurrentCarsAsync() {
            return base.Channel.GetAllCurrentCarsAsync();
        }
        
        public System.Data.DataTable GetAllNewCars() {
            return base.Channel.GetAllNewCars();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetAllNewCarsAsync() {
            return base.Channel.GetAllNewCarsAsync();
        }
        
        public System.Data.DataTable GetAvCurrentCars() {
            return base.Channel.GetAvCurrentCars();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetAvCurrentCarsAsync() {
            return base.Channel.GetAvCurrentCarsAsync();
        }
        
        public System.Data.DataTable GetCurrentCar(int which) {
            return base.Channel.GetCurrentCar(which);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetCurrentCarAsync(int which) {
            return base.Channel.GetCurrentCarAsync(which);
        }
        
        public bool RemoveCar(int which) {
            return base.Channel.RemoveCar(which);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveCarAsync(int which) {
            return base.Channel.RemoveCarAsync(which);
        }
        
        public System.Data.DataTable GetNewCar(int which) {
            return base.Channel.GetNewCar(which);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetNewCarAsync(int which) {
            return base.Channel.GetNewCarAsync(which);
        }
        
        public bool RemoveNewCar(int which) {
            return base.Channel.RemoveNewCar(which);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveNewCarAsync(int which) {
            return base.Channel.RemoveNewCarAsync(which);
        }
        
        public bool UpdateCurrenyCarInformation(string sam) {
            return base.Channel.UpdateCurrenyCarInformation(sam);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateCurrenyCarInformationAsync(string sam) {
            return base.Channel.UpdateCurrenyCarInformationAsync(sam);
        }
        
        public bool UpdateCurrentCarInformation2(Komis1.ServiceReference1.CurrentCar samochod, int which) {
            return base.Channel.UpdateCurrentCarInformation2(samochod, which);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateCurrentCarInformation2Async(Komis1.ServiceReference1.CurrentCar samochod, int which) {
            return base.Channel.UpdateCurrentCarInformation2Async(samochod, which);
        }
        
        public bool AddCurrentCar2(Komis1.ServiceReference1.CurrentCar samochod) {
            return base.Channel.AddCurrentCar2(samochod);
        }
        
        public System.Threading.Tasks.Task<bool> AddCurrentCar2Async(Komis1.ServiceReference1.CurrentCar samochod) {
            return base.Channel.AddCurrentCar2Async(samochod);
        }
        
        public bool AddCurrentCar(string sam) {
            return base.Channel.AddCurrentCar(sam);
        }
        
        public System.Threading.Tasks.Task<bool> AddCurrentCarAsync(string sam) {
            return base.Channel.AddCurrentCarAsync(sam);
        }
        
        public bool MoveCar(int which) {
            return base.Channel.MoveCar(which);
        }
        
        public System.Threading.Tasks.Task<bool> MoveCarAsync(int which) {
            return base.Channel.MoveCarAsync(which);
        }
    }
}
